# Mads

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  ModularAssistentForDiscordServer.sln  ModularAssistentForDiscordServer.sln.DotSettings  README.md  docker-compose  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  containerImages.yml  dotnet.yml
ModularAssistentForDiscordServer/: Dockerfile  ModularAssistentForDiscordServer.csproj  ModularDiscordBot.cs  Program.cs  config.json
ModularAssistentForDiscordServer/Commands/: CommandUtillity.cs  MadsServiceProvider.cs
ModularAssistentForDiscordServer/Commands/AutoCompletion/: ReminderAutoCompletion.cs  TargetLanguageAutoCompletion.cs  VoiceAlertAutoCompletion.cs
ModularAssistentForDiscordServer/Commands/ContextMenu/: StealEmojiMessage.cs  TranslateMessage.cs  UserInfoUser.cs  UserInforUser.cs
ModularAssistentForDiscordServer/Commands/Slash/: About.cs  BotStats.cs  Jumpad.cs  MessageSnipe.cs  Moderation.cs  NoBtches.cs  Ping.cs  Purge.cs  Quotes.cs  Reminder.cs  RoleSelection.cs  StarboardConfig.cs  Translation.cs  VoiceAlerts.cs  moveEmoji.cs
ModularAssistentForDiscordServer/Commands/Text/: Base.cs  Dev.cs  Moderation.cs
ModularAssistentForDiscordServer/Commands/Text/Base/: About.cs  BotStats.cs  Eval.cs  ExitGuild.cs  Jumppad.cs  Ping.cs  Prefix.cs  StealEmoji.cs  UserInfo.cs
ModularAssistentForDiscordServer/CommandsChecks/: EnsureDBEntitiesCheck.cs  RequireOwnerAttribute.cs  RequireOwnerCheck.cs
ModularAssistentForDiscordServer/CustomComponents/: ActionDiscordButton.cs  ActionDiscordButtonEnum.cs
ModularAssistentForDiscordServer/Entities/: ActionDiscordButton.cs  ActionDiscordButtonEnum.cs  AntiFishResponse.cs  CachedMessage.cs  DiscordReactionUpdateEvent.cs  GuildConfigDbEntity.cs  GuildDbEntity.cs  GuildIncidentDbEntity.cs  GuildSettings.cs  GuildUserDbEntity.cs  Highlight.cs  IncidentDbEntity.cs  MadsConfig.cs  MadsContext.cs  MadsDiscordUser.cs  PhishggResponse.cs  QuoteDbEntity.cs  ReminderDbEntity.cs  StarboardMessageDbEntity.cs  UserDbEntity.cs  VoiceAlert.cs
ModularAssistentForDiscordServer/Entities/Configs/: GuildConfigConfig.cs  GuildEntityConfig.cs  UserEntityConfig.cs
ModularAssistentForDiscordServer/EventListeners/: ActionDiscordButtonListener.cs  ButtonListener.cs  CommandExecutedListener.cs  DiscordClientZombied.cs  DmHandler.cs  EventListener.ActionButtons.cs  EventListener.Dms.cs  EventListener.Errors.cs  EventListener.GuildChanged.cs  EventListener.GuildDownload.cs  EventListener.MessageSniper.cs  EventListener.RoleSelection.cs  EventListener.VoiceTroll.cs  EventListener.Zombied.cs  GuildAddedNotifier.cs  GuildDownload.cs  MessageSniper.cs  OnCommandErrored.cs  RoleSelectionListener.cs  VoiceTrollListener.cs
ModularAssistentForDiscordServer/Extensions/: ButtonActions.cs  CacheHelper.cs  ContextExtensions.cs  DataProvider.cs  ExtensionMethods.cs  JsonProvider.cs  LoggingProvider.cs  MadsBaseApplicationCommand.cs  MadsBaseCommand.cs  SlashCommandsAttributes.cs
ModularAssistentForDiscordServer/Extensions/MediatR/: MessageSend.cs
ModularAssistentForDiscordServer/JsonModel/: ConfigJson.cs  GuildSettings.cs  MadsConfig.cs  OAuthTokenJson.cs
ModularAssistentForDiscordServer/Migrations/: 20220914112916_Init.Designer.cs  20220914112916_Init.cs  20220926155832_Initial.Designer.cs  20220926155832_Initial.cs  20221012155855_Initial.Designer.cs  20221012155855_Initial.cs  20221012191724_Initial.Designer.cs  20221012191724_Initial.cs  20230106190545_CreateDatabase.Designer.cs  20230106190545_CreateDatabase.cs  20230120230928_Init.Designer.cs  20230120230928_Init.cs  20230207011022_Starboard.Designer.cs  20230207011022_Starboard.cs  20230208220529_UserUpdate.Designer.cs  20230208220529_UserUpdate.cs  20230208235002_UserUpdate2.Designer.cs  20230208235002_UserUpdate2.cs  20230208235909_ConfigFix.Designer.cs  20230208235909_ConfigFix.cs  20230209010156_ConfigEmoji.Designer.cs  20230209010156_ConfigEmoji.cs  20230214164144_Fixes.Designer.cs  20230214164144_Fixes.cs  20230214164503_AddQuotes.Designer.cs  20230214164503_AddQuotes.cs  20230218173246_Reminder.Designer.cs  20230218173246_Reminder.cs  20230218201536_ReminderFix.Designer.cs  20230218201536_ReminderFix.cs  20230815235838_VoiceAlerts.Designer.cs  20230815235838_VoiceAlerts.cs  20230816013514_VoiceAlerts-Repeat.Designer.cs  20230816013514_VoiceAlerts-Repeat.cs  20231008011043_VoiceAlerts-Repeat1.Designer.cs  20231008011043_VoiceAlerts-Repeat1.cs  20231128160315_TranslationUserInfo.Designer.cs  20231128160315_TranslationUserInfo.cs  20240405003023_RemoveUserDeletionConstraints.Designer.cs  20240405003023_RemoveUserDeletionConstraints.cs  (+9 more)
ModularAssistentForDiscordServer/Modules/: DevModule.cs  InterfaceMadsModul.cs  ModerationModul.cs  ModerationModule.cs
ModularAssistentForDiscordServer/RPG/: RpgGameState.cs  RpgItem.cs  RpgItemType.cs  RpgPlayer.cs  RpgPlayerStats.cs
ModularAssistentForDiscordServer/Services/: AntiPhishingService.cs  DiscordClientService.cs  DiscordCommandService.cs  HighlightService.cs  LoggingService.cs  MessageSnipeService.cs  ModerationService.cs  OAuthTokenListenerService.cs  QuotesService.cs  ReminderService.cs  StarboardService.cs  TranslateInformationService.cs  UserManagerService.cs  VoiceAlertService.cs  VolatileMemoryService.cs
ModularAssistentForDiscordServer/Utility/: BaseCommands.cs  EventHandlerService.cs
QuartzNetDocker/: Dockerfile  tables_mysql_innodb.sql
