<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>MADS.MainProgram</StartupObject>
        <RootNamespace>MADS</RootNamespace>
        <LangVersion>latest</LangVersion>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DefaultLanguage>en-US</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.9.0" />
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02317" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02317" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02312" />
        <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02312" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Quartz" Version="3.11.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.11.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
        <PackageReference Include="Quartz.Jobs" Version="3.11.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.11.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10377" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Testcontainers" Version="3.9.0" />
        <PackageReference Include="Testcontainers.MariaDb" Version="3.9.0" />
    </ItemGroup>
</Project>
